<!DOCTYPE html>
<html>

<head lang='en'>
    <title>Chat</title>
    <script src="index.js"></script>

    <style type="text/css">
        .messageIn {
            /* padding-top: 20px; */
            background: #efefef none repeat scroll 0 0;
            border-radius: 10px;
            /* padding: 0 !important; */

            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 5px 5px 5px !important;
            width: max-content;
            max-width: 45%;
            margin-top: 10px;
            margin-right: 99%;
            float: left;


        }

        .messageOut {
            /* padding-top: 20px; */
            background: #007bff none repeat scroll 0 0;

            border-radius: 10px;
            color: #fff;
            font-size: 14px;
            margin: 0;
            padding: 5px 5px 5px 5px;
            width: max-content;

            max-width: 45%;
            margin-left: 99%;
            float: right;

            margin-top: 10px;

        }

        .probel {
            background-color: none !important;
            width: 100%;
        }

        .mainPage {
            max-width: 500 !important;
            margin: auto;
            margin-top: 0;
            font-family: sans-serif;
            letter-spacing: 0.5px;

        }

        img {
            max-width: 100%;
            border-radius: 50%;
        }

        .msg-header {
            border: 1px solid #ccc;
            width: 100%;
            height: 10%;
            border-bottom: none;
            display: inline-block;
            background-color: #007bff;

        }

        .msg-header-icon {
            border-radius: 40%;
            width: 40px;
            margin-left: 5%;
            margin-top: 2px;
            float: left;
        }

        .active {
            width: 120px;
            float: left;
            margin-top: 10px;

        }

        .active h4 {
            font-size: 20px;
            margin-left: 10px;
            color: #fff;

        }

        .active h6 {
            font-size: 10px;
            margin-left: 10px;
            color: #fff;
            line-height: 2px;
        }

        .chat-page {
            padding: 0 0 0 0;
            width: 100%;
            /* border: 1px solid #ccc; */
        }

        .msg-inbox {
            overflow: hidden;
            padding-bottom: 30px;

            width: 100%;

        }

        .chats {
            padding: 30px 10px 0 0;
        }

        .msg-page {
            height: 516px;
            overflow-y: auto;
        }

        .recieved-msg {
            display: block;
            padding: 0 0 0 10px;
            vertical-align: bottom;
            width: 100%;
        }

        .recieved-msg-inbox {
            /* display: block !important; */
        }

        .msg-bottom {
            position: relative;
            height: 70px;
            background-color: #007bff;
        }


        .bottom-icons {
            float: left;
            margin-top: 17px;
            width: 30% !important;
            margin-left: 22px;
        }

        .bottom-icons .fa {
            color: #fff;
            padding: 5px;
        }

        .input-group {
            float: right;
            margin-top: -30px;
            margin-right: 10px;
            outline: none !important;
            border-radius: 20px;
            width: 75% !important;
            background-color: #fff;
            height: 39px !important;
        }

        .form-horizontal {
            margin-top: 0;
            width: 100% !important;
            display: flex !important;
            flex-direction: row;
        }


        .form-control {
            border: none !important;
            border-radius: 20px !important;

        }

        .chat-btn {
            /* background: transparent !important; */
            background: url(/src/img/pencil_32.png) no-repeat;

            border: none !important;
            float: right !important;
            margin-right: 10px;
            margin-top: 2px;
        }

        .form-control:focus {
            border-color: none !important;
            box-shadow: none !important;
            border-radius: 20px;
        }

        .Ssilka img
        {
            max-width: 12%;
            float: right;
            margin-right: 30px;
            margin-top: 5px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="mainPage">
        <div class="msg-header">
            <div class="msg-header-icon">
                <img src="http://pristor.ru/wp-content/uploads/2017/10/Картинки-на-аватарку-в-WhatsApp-прикольные-красивые-и-со-смыслом-11.jpg" class="header-icon">

            </div>
            <div class="active">
                <h4>John Lewis</h4>
                <h6>3 hours ago...</h6>
            </div>
            <div class="Ssilka">
                <a href="http://localhost:8080/bot"><img src="https://i.pinimg.com/originals/85/f5/13/85f513ebde4aa8504d9f4f4fbb9b3b69.jpg"></a>

            </div>
        </div>
        <div class="chat-page">
            <div class="msg-inbox">
                <div class="chats">
                    <div class="msg-page">
                        <div class="recieved-chats">
                            <div class="recieved-msg">
                                <div class="recieved-msg-inbox" id="container"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="msg-bottom">
                <div class="bottom-icons">
                    <i class="fa fa-plus-circle"></i>
                    <i class="fa fa-camera"></i>
                    <i class="fa fa-microphone"></i>
                    <i class="fa fa-smile-o"></i>
                </div>
                <script>
                    setUpSocket(displayMessage);
                </script>
                <div class="input-group">

                    <form onsubmit="return handleSubmit();" class="form-horizontal">
                        <input type="text" class="form-control" id="chat-msg" placeholder="write message..." />
                        <input type="submit" value="Send" class="chat-btn" />
                    </form>
                </div>

            </div>
        </div>
    </div>



</body>

</html>